<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
    </head>
    <style>
       a{
        text-decoration: none;
        color:black;

       }
       .middle{
        display:inline;
        position:relative;
        top:40%;
       }
       .middle>input{
        padding: .5em 2em;
        border-radius: .5em;
        border-width: 2px;
        outline-width: 10px;
        outline-color: red;
       }
       .middle>button{
        margin-left:1em;
        padding: .5em 2em;
        border-radius: .5em;
        border-width: 2px;
       }
       .header{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        text-align: center;
        position:relative;
        top:15%;
       }
    </style>
    <body onresize="resize()">
        <div style="margin:-10px;width:100vw;height:100vh;">
            <div class="header">Google ka baap</div>
            <div class="middle" id="middle">
            <input placeholder="Search" id="search_box" autofocus>
            <button onclick="search()">Search</button>
        </div>
        </div>
    </body>
    <script>
        resize();
        function resize(){
        const middle=document.getElementById("middle");
        middle.style.left= window.innerWidth/2 - middle.offsetWidth/2 +"px";
        }
        function search(){
            let inbox=document.getElementById("search_box");
            var li="https://www.google.com/search?q="+inbox.value;
            window.location.replace(li);
        }
    </script>
</html>